{
  "name": "lesson-3.7-express-and-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skills-Union-NTU-SDI-Program/lesson-3.7-express-and-sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skills-Union-NTU-SDI-Program/lesson-3.7-express-and-sequelize/issues"
  },
  "homepage": "https://github.com/Skills-Union-NTU-SDI-Program/lesson-3.7-express-and-sequelize#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  }
}
